# portal-dist-pruebas

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: copyright.jsp  inicio.jsp  login.jsp  politicas.jsp  terminos.jsp
WebContent/resources/css/: copyright.css  fonts.css  footer.css  pdist-login.css  pdist.css  pdist.css.map  politicas.css  terminos.css
WebContent/resources/js/: util.js
WebContent/resources/sass/: main.scss
WebContent/resources/sass/components/: _buttons.scss  _footer.scss  _navbar.scss
WebContent/resources/sass/helpers/: _imports.scss  _variables.scss
WebContent/resources/sass/pages/: _copyright.scss  _footerPages.scss  _inicio.scss  _login.scss
src/com/telcel/gsa/dsiee/spring/config/: SpringWebConfig.java  WebInitializer.java
src/com/telcel/gsa/dsiee/spring/controller/: FooterControler.java  LoginController.java
src/main/java/com/telcel/gsa/dsiee/spring/config/: SpringWebConfig.java  WebSecurityConfig.java
src/main/java/com/telcel/gsa/dsiee/spring/controller/: LoginController.java
src/main/resources/: spring.properties
