<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PDist</groupId>
  <artifactId>PDist</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
		<dependency>
			<groupId>org.ajaxtags</groupId>
			<artifactId>ajaxtags</artifactId>
			<version>1.2-beta3</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.j2ee</groupId>
			<artifactId>j2ee</artifactId>
			<version>5.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.db2.jdbc</groupId>
			<artifactId>db2java</artifactId>
			<version>08.02.0000</version>
		</dependency>

		<dependency>
			<groupId>com.informix</groupId>
			<artifactId>ifxjdbc</artifactId>
			<version>1.4.2_05</version>
		</dependency>

		<dependency>
			<groupId>com.informix</groupId>
			<artifactId>ifxjdbcx</artifactId>
			<version>1.4.2_05</version>
		</dependency>

		<dependency>
			<groupId>com.informix</groupId>
			<artifactId>ifxnotrans</artifactId>
			<version>1.4.2_05</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>


		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>rsadbutils</artifactId>
			<version>5.0</version>
		</dependency>
		<!-- <dependency> <groupId>com.ibm.jaxb</groupId> <artifactId>tools</artifactId> 
			<version>7.0.0</version> </dependency> -->
		<dependency>
			<groupId>com.ibm.ws.admin</groupId>
			<artifactId>core</artifactId>
			<version>7.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.ws.admin</groupId>
			<artifactId>services</artifactId>
			<version>7.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>ejbportable</artifactId>
			<version>7.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>emf</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>jpa</artifactId>
			<version>7.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.ws.portletcontainer</groupId>
			<artifactId>ext</artifactId>
			<version>7.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.ws.prereq</groupId>
			<artifactId>commonj-twm</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.ws.prereq</groupId>
			<artifactId>vajava</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.ws.prereq</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.ws.runtime</groupId>
			<artifactId>dist</artifactId>
			<version>7.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>runtime</artifactId>
			<version>7.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.ws.sib</groupId>
			<artifactId>server</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.ws.sip</groupId>
			<artifactId>container</artifactId>
			<version>7.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.ws.sip</groupId>
			<artifactId>interface</artifactId>
			<version>7.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>wccm</artifactId>
			<version>7.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>webcontainer</artifactId>
			<version>7.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.wsfp</groupId>
			<artifactId>main</artifactId>
			<version>7.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.jaxws</groupId>
			<artifactId>tools</artifactId>
			<version>7.0.0</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>xdoclet</groupId>
			<artifactId>xjavadoc</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.opensymphony.quartz</groupId>
			<artifactId>com.springsource.org.quartz</artifactId>
			<version>1.6.2</version>
		</dependency>


		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		
		<dependency>  
		    <groupId>javax.servlet</groupId>  
		    <artifactId>javax.servlet-api</artifactId>  
		    <version>3.1.0</version>  
		    <scope>provided</scope>  
		</dependency>  
  </dependencies>
  
  
</project>